* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ol,ul{
    list-style: none;
}
body{
    overflow: hidden;
}
body > .page{
    display: flex;
    flex-wrap: wrap;
}
body > .page > section{
    width: 50vw;
    height: 50vh;
    border: 1px solid green;
}
#app1{
    /*height: 50vw;*/
    /*width: 50vw;*/
}
#app1 .output{
    width: 30%;

    border: 1px solid blue;
}
#app1 .actions{}
#app2 {
}

#app2 .tab-bar {
    display: flex;
}

#app2 .tab-bar > li {
    width: 25vw;
    height: 5vh;
    text-align: center;
    border: 1px solid gray;
}

#app2 .tab-content {
}

#app2 .tab-bar > li.selected {
    color: white;
    background: #0052ff;
}

#app2 .tab-content > li.actions {
    margin-top: 2vh;
    height: 4vh;
    display: block;
    background: rgba(0, 241, 255, 0.4);
}

#app2 .tab-content > li {
    display: none;
}
#app3 .square {
    margin-left: 10px;
    margin-top: 14px;
    width: 100px;
    height: 100px;
    background: red;
    transition: transform 1s;
}

#app3 .square.actions {
    transform: translateX(25vw);

}
#app4 .circle {
    width: 300px;
    height: 300px;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 50%;
    background: blue;
}

#app4 .circle.actions {
    animation: changes 1s infinite alternate  linear;
}

@keyframes changes {
    0% {
     background-color: #0064ee;
    }
    100% {
     background-color: gold;
    }
}


/*# sourceMappingURL=main.e7aa7134.css.map */